SUPABASE_URL=https://ukeknyagdhhybfbvskry.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZWtueWFnZGhoeWJmYnZza3J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ2ODIxMDIsImV4cCI6MjAzMDI1ODEwMn0._ZDYoj-dkkC81dVlZm2HRA6MY-a2N0OhPbUu4QOu0k4
